{
  "ConnectionStrings": {
    "CLDV6211_ST10287165_POE_P1Context": "Server=YOUR_SERVER;Database=ABCRetailersDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=YOUR_ACCOUNT;AccountKey=YOUR_KEY;EndpointSuffix=core.windows.net"
  },
  "FunctionUrl": "https://YOUR_FUNCTION_APP.azurewebsites.net/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
